# db-mysql-homework

./: .gitignore  README.md  package-lock.json  package.json
docs/: 接口文档.md  需求文档.md
docs/uml/: 添加账单流程.puml
front/bill_management_system/: .gitignore  README.md  index.html  package-lock.json  package.json
front/bill_management_system/src/: App.vue  main.js
front/bill_management_system/src/assets/: main.css
front/bill_management_system/src/assets/quotes/: quote_zh.json
front/bill_management_system/src/components/: AdminDashboard.vue  AdminLogin.vue  BillAccountSearch.vue  BillAdd.vue  BillAddWindow.vue  BillBatchAdd.vue  BillDashboard.vue  BillDetail.vue  BillDetailWindow.vue  Calendar.vue  Dashboard.vue  Login.vue  RegisterPage.vue  ShowStatistics.vue  Sidebar.vue  billAdd.vue  billQuery.vue  dashboard.vue  login.vue  statistics.vue
front/bill_management_system/src/composables/: useStatistics.js
front/bill_management_system/src/util/: crypto.js  mockInterceptor.js
group-homework/: pom.xml
group-homework/docs/: 接口文档.md
group-homework/src/main/java/com/zeyuli/: Main.java
group-homework/src/main/java/com/zeyuli/annotations/: CheckAdminToken.java  CheckUserToken.java  LogOutPut.java
group-homework/src/main/java/com/zeyuli/asspect/: CheckAdminTokenAspect.java  CheckUserTokenAspect.java  LogOutputAspect.java
group-homework/src/main/java/com/zeyuli/config/: AsyncTaskVirtualThreadConfig.java  LocalCacheConfig.java  RedisConfig.java  TomcatConfig.java  VirtualThreadMonitorConfig.java  WebConfig.java
group-homework/src/main/java/com/zeyuli/controller/: AdminController.java  BillController.java  QueryController.java  UserController.java
group-homework/src/main/java/com/zeyuli/enm/: QueryBillListTypeEnum.java  RecordEnum.java  SearchTypeEnum.java  StatusCodeEnum.java  UsageEnum.java
group-homework/src/main/java/com/zeyuli/expection/: AdminTokenException.java  CachePenetrationExpectation.java  SearchTypeNotAllowedExpectation.java  UserTokenException.java
group-homework/src/main/java/com/zeyuli/handler/: GlobalExceptionHandler.java
group-homework/src/main/java/com/zeyuli/mappers/: AdminMapper.java  BillMapper.java  QueryBillMapper.java  UserMapper.java
group-homework/src/main/java/com/zeyuli/pojo/: Test.java
group-homework/src/main/java/com/zeyuli/pojo/bo/: GetBillListBo.java
group-homework/src/main/java/com/zeyuli/pojo/po/: BillPo.java  UserAccountPo.java  UserPo.java
group-homework/src/main/java/com/zeyuli/pojo/vo/: AddBillListVo.java  AddBillVo.java  AdminGetUserListVo.java  AdminLoginVo.java  AdminManageUserVo.java  GetBillListOrderByDateVo.java  GetBillListOrderBySpecificMethodVo.java  GetReportVo.java  InitAccountInfoVo.java  ModifyBillVo.java  QueryUserAccountInfoVo.java  UserAccountVo.java  UserGetBillDetailVo.java  UserLoginVo.java  UserOperateBillDetailVo.java  UserQueryBillVo.java  UserRegisterVo.java
group-homework/src/main/java/com/zeyuli/schedule/: RecalculationBillSchedule.java
group-homework/src/main/java/com/zeyuli/service/: AdminService.java  BillService.java  QueryService.java  UserService.java
group-homework/src/main/java/com/zeyuli/service/impl/: AdminServiceImpl.java  BillServiceImpl.java  QueryServiceImpl.java  UserServiceImpl.java
group-homework/src/main/java/com/zeyuli/strategy/: BillQueryStrategy.java  BillQueryStrategyFactory.java
group-homework/src/main/java/com/zeyuli/strategy/impl/: BillQueryByAccountStrategyImpl.java  QueryBillByAccountStrategyImpl.java  QueryBillByAmountRangeStrategyImpl.java  QueryBillByDateStrategyImpl.java  QueryBillByUsageTypeStrategyImpl.java  QueryBillOrderByKeywordStrategyImpl.java
group-homework/src/main/java/com/zeyuli/util/: CacheUtil.java  JwtUtil.java  Response.java
group-homework/src/main/resources/: application-dev.yaml  application.yaml
group-homework/src/main/resources/mappers/: AdminMapper.xml  BillMapper.xml  QueryBillMapper.xml  UserMapper.xml
group-homework/src/test/java/com/zeyuli/http/: Request.http
group-homework/src/test/java/com/zeyuli/script/: creata_SHA256.py  test_redis_connect_delay.py
group-homework/src/test/java/com/zeyuli/test/: InsertDataTest.java  InsertUserAndUserAccountTest.java  TestDbConnect.java
homewok-3-SQL-statement/: README.md
homewok-3-SQL-statement/basic-operations-for-libraries-and-tables/: script.sql
homewok-3-SQL-statement/complex-query-1/: script.sql
homewok-3-SQL-statement/connect-query/: script.sql
homewok-3-SQL-statement/fianl/: db_homework.puml  script.sql  数据库对象创建语句.md  数据库设计.md
homewok-3-SQL-statement/initial-mysql/: script.sql
homewok-3-SQL-statement/single-form-inquiry-2/: script.sql
homewok-3-SQL-statement/single-form-inquiry-3/: script.sql
homewok-3-SQL-statement/single-table-query/: script.sql
homewok-3-SQL-statement/subquery/: script.sql
res/uml/: 多级缓存架构.puml  账单查询流程.puml
sql/: script.sql
